## Spring Datasource
spring.datasource.url = jdbc:mysql://localhost:3306/luxfacta
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

## Hibernate - JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = none

# Server
server.port = 8080

# Flyway
spring.flyway.url = jdbc:mysql://localhost:3306/luxfacta
spring.flyway.schemas = luxfacta
spring.flyway.user = root
spring.flyway.password = root
